MusicShop/ProductEditWindow.xaml

<Window x:Class="Sramski.MusicShop.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sramski.MusicShop"
        mc:Ignorable="d"
        Title="Produkt" Height="370" Width="250">
    <StackPanel>
        <Label>Nazwa produktu:</Label>
        <TextBox Margin="20 0" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label>Cena:</Label>
        <TextBox Margin="20 0" Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label>Producent:</Label>
        <ComboBox Margin="20 0" SelectedItem="{Binding Producer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Producers}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>W promocji:</Label>
        <CheckBox Margin="20 0" IsChecked="{Binding Promotion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <Button Margin="20 35 20 10" Padding="10" Command="{Binding SaveCommand}" Click="OnCancelClick">Zapisz</Button>
        <Button Margin="20 0" Padding="10" Click="OnCancelClick">Anuluj</Button>
    </StackPanel>
</Window>
